:root{
    ---main-color:#ee5057;
    --padding:40px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.navbar
{
padding:0px;
}

.navbar-nav .nav-item .nav-link
{
    padding:15px
}
@media(min-width:992px)
{
    .navbar-nav .nav-item .nav-link
    {
    padding:40px 15px;
    }
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link.active
{
background-color: var(---main-color);
color:#fff;
font-weight:blod
}

.landing
{
    min-height: 400px;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position:relative
}

.landing .overlay
{
    position: absolute;
    width:100%;
    height:100%;
    background-color:rgba(0 0 0 /80%);
}

.form-search
{
    max-width:1200px;
    /* max-height:600px; */
    background-color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:20px 60px
}

.form-search .form-control
{
    padding:15px 35px;
    border-radius: 0;
}

@media(max-width:768px)
{
    .form-search
    {
        display:flex;
        justify-content:center;
        align-items:center;
        height:350px;
        width:100%;
        overflow: hidden;
        
    }
    .form-search .form-control
    {
     padding:2px 30px
    }
}
.check
{
    background-color: var(---main-color);
    border:none
}
.check:hover{
    background-color: #fff;
    color:var(---main-color);
    border:2px solid var(---main-color)
}

.location,.checkin,.checkout,.room,.user
{
    position: relative;
}

.location svg,
.checkin svg,
.checkout svg,
.room svg,
.user svg
{
    position: absolute;
    font-size: 18px;
    top:calc(50% - 10px);
    left:15px;
    color:var(---main-color);
}

section
{
    text-align: center;
    padding:var(--padding) 2px;
    background-color: var(---main-color);
    color:#fff;
    position:relative
}

.btn-outline-dark
{
    padding:10px 20px;
    margin-top:20px;
}

section svg{
    position:absolute;
    top:100%;
    width:100%;
    height:120px;
    left:0px
}

.services .container
{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    margin-top:60px;
    text-align:center;
    column-gap: 25px;
}
.service
{
    transition:0.5s;
    padding:20px
}
.service:hover
{
transform:scale(1.1);
box-shadow: 1px 2px 19px 0px;
}
.service h1
{
font-size:24px;
margin-bottom:30px;
font-weight:bolder;
color:var(---main-color)
}
.service svg{
    font-size:44px;
    color:var(---main-color);
    margin-bottom:20px
}

@media(max-width:768px)
{
    .service
    {
        display:block;
        margin:20px;  
    }
}

.section-slider
{
    background-color: #f4f4f4;
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    padding-left: 0;
    padding-right: 0;
    margin-right:0;
    margin-left:0;
    
}
.main-slider
{

    padding:0px
}
.main-slider .slider-item
{
    background-color: #fff;
    margin-bottom: 5px;
    margin-left:15px;
    /* padding-right:0px; */
}
.main-slider .slider-item img{
    width:100%
}
.slider-content
{
    padding: 10px;
    margin-top:20px
}
.slider-content h2{
    color:var(---main-color);
    font-weight:bold;
    font-size:18px
}
.slider-content p{
    color:#777;
    font-size:14px;
    line-height: 1.8;
}
.recomended-places
{
    background-color: #fff;
}

.recomended-places .recomended-text
{
    background-color: var(---main-color);
    padding:8px;
    color:#fff;

}

.recomended-places .recomended-text h2{
    font-size:24px;
    font-weight: lighter;
}

.recomended-places .recomended-text p{
    font-size:14px
}

.recomended-content
{
padding:20px 10px;

}
.recomended-item
{
    background-color: #f4f4f4;
    margin-top:13px;
    padding:3px
}
.recomended-item a
{
text-decoration: none;
font-size:20px;
text-transform: uppercase;
color:var(---main-color);
font-weight: bold;
transition:all 0.3s ease-in
}
.recomended-item:hover{
background-color:#e9e9e9;
}

.recomended-item img
{
    width:100px
}

.video-section
{
    padding-top:var(--padding);
    padding-bottom: var(--padding);
  
}
.video-content
{
    height:500px;
    overflow: hidden;
    width:100%;
    position: relative;
}
.video-content video
{
    width:100%;
    /* height:100% */
}
.video-overlay
{
    position: absolute;
    width:100%;
    height:100%;
    background-color: rgba(0 0 0 /70%);
    top:0px;
    left:0px;
    z-index:99;
    display:flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:768px)
{
    .video-overlay,.video-content
    {
        height:270px
    }
    
}
.video-overlay .control{
font-size:36px;
color:#fff;
cursor:pointer;


}

.video-overlay .fa-circle-pause
{
display: none;
}

.form-section
{
    max-width:600px
}

.form-section .form-group{
    position: relative;
}
.form-section .form-group .form-control{
    background-color: #f4f4f4;
    margin-bottom: 5px;
    padding-left:30px
}
.form-group svg{
    color:var(---main-color);
    position:absolute;
    left:10px;
    top:8px;
    font-size:18px
}

footer
{
    background-color: #000;
    position: relative;
    bottom: 0px;
    padding-top:20px;
    padding-bottom: 10px;
    margin-top:20px
}
footer p{
    text-align:center;
    color:#fff
}
footer p span{
    color:var(---main-color);
    font-weight: bold;
}

@media(max-width:768px)
{
  footer
  {
    font-size:14px
  }
}



